{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/crm/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/crm",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/usuarios",
      "destination": "/api/crm?modulo=usuarios"
    },
    {
      "source": "/l/:code",
      "destination": "/api/site?l=:code"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/site?pg=sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/site?pg=robots"
    },
    {
      "source": "/imovel/:id/:slug",
      "destination": "/api/site?pg=imovel&id=:id"
    },
    {
      "source": "/imovel/:id",
      "destination": "/api/site?pg=imovel&id=:id"
    },
    {
      "source": "/empreendimento/:id/:slug",
      "destination": "/api/site?pg=empreendimento&id=:id"
    },
    {
      "source": "/empreendimento/:id",
      "destination": "/api/site?pg=empreendimento&id=:id"
    }
  ],
  "crons": [
    {
      "path": "/api/conversas?cron=1",
      "schedule": "0 13 * * *"
    }
  ]
}